* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.item {
    position: relative;
}

.item>p {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    color: #fff;
    padding: 8px;
}

.item>img {
    width: 100%;
    display: block;
}

@media screen and (max-width : 990px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width : 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}